<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub" serialNumber="DQ2M4Q7K" parentModuleAddress="2">
        <LynxModule name="Parent" port="2">
            <goBILDA5202SeriesMotor name="right_back_drive" port="0" />
            <goBILDA5202SeriesMotor name="left_back_drive" port="1" />
            <goBILDA5202SeriesMotor name="right_front_drive" port="2" />
            <goBILDA5202SeriesMotor name="left_front_drive" port="3" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <Servo name="stone_rotate" port="4" />
            <Servo name="stone_grab" port="5" />
            <Servo name="foundation_GR" port="3" />
            <Servo name="foundation_GL" port="2" />

        </LynxModule>
        <LynxModule name="Child" port="3">
            <goBILDA5202SeriesMotor name="collect" port="0" />
            <goBILDA5202SeriesMotor name="lift" port="1" />
            <goBILDA5202SeriesMotor name="arm" port="2" />
            <Servo name="lift_red" port="0" />
            <Servo name="lift_blue" port="1" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
